.sm:mx-auto.sm:w-full.sm:max-w-md
  h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
    | Create a new account
  p.mt-2.text-center.text-sm.text-gray-600
    | Or 
    = link_to "sign in to your existing account", new_session_path(resource_name), class: "font-medium text-indigo-600 hover:text-indigo-500"
.mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
  .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field
        = f.label :email, class: ".block.text-sm.font-medium.text-gray-700"
        = f.email_field :email, class: "text-field", autofocus: true, autocomplete: "email"
        - if !resource.errors[:email].empty?
          - resource.errors.full_messages_for(:email).each do |msg|
            .mt-1.text-red-600
              = msg
      .field.mt-6
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, class: "text-field", autocomplete: "current-password"
        - if !resource.errors[:password].empty?
          - resource.errors.full_messages_for(:password).each do |msg|
            .mt-1.text-red-600
              = msg
      .field.mt-6
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "text-field", autocomplete: "current-password"
        - if !resource.errors[:password_confirmation].empty?
          - resource.errors.full_messages_for(:password_confirmation).each do |msg|
            .mt-1.text-red-600
              = msg
      - if devise_mapping.rememberable?
          .field.flex.items-center.mt-6
            = f.check_box :remember_me, class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
            = f.label :remember_me, class: "ml-2 block text-sm text-gray-900"
      .actions
        = f.button "Sign up", class: "btn-primary w-full flex justify-center mt-6"
