doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Plaza
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://rsms.me/inter/inter.css" rel="stylesheet" /
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'navbar'
    = yield :page_specific_js
  body class="relative h-screen overflow-hidden bg-gray-100 flex flex-col"
    = tag.div id: 'navbar-app'
    - flash.each do |type, msg|
      /! This example requires Tailwind CSS v2.0+
      .relative.bg-indigo-600
        .max-w-7xl.mx-auto.py-3.px-3.sm:px-6.lg:px-8
          .pr-16.sm:text-center.sm:px-16
            p.font-medium.text-white
              span.hidden.md:inline = msg

    = yield
